body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-style: italic;
  font-family: "Mulish", sans-serif;
  font-family: "Pontano Sans", sans-serif;
  background-color: rgb(81, 84, 85);
  filter: blur(0.1px);
}

#main-header {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100px;
  border-bottom: .3px solid black;
 
}.img-holder{
  position: relative;
  top: 20px;
  left: 45px;
  width: 100px;
  height: 50px;
  text-align: center;
  border-top-left-radius: 55%;
  border-bottom-right-radius: 55%;
  background-color: whitesmoke;
  box-shadow: inset 0 0 0 10px black;
  cursor: pointer;
  transform: scale(50%) ;

}

#main-header .img-holder .logo {
  position: relative;
  border: 2px solid black;
  background-color: black;
  top: 12px;
  width: 100%;
  padding-left: 1px;
  font-weight: 800;
  color: whitesmoke;
  transform: scale(80%);
}
/* id hold the all search input*/
#inputAndSelect {
  position: relative;
  width: 80%;
  /* height: 100px; */
  border-radius: 0.9rem;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-around;
  margin: 0px auto;
  color: black;
}

/*<!--search for episode by header of card -->*/
#search-input {
  font-size: 1.5rem;
  border-radius: 0.6em;
  width: 400px;
  height: 50px;
  outline: none;
  border: none;
  display: block;
  color: black;
  background-image: linear-gradient(whitesmoke, #1aa2dc);
}
input::placeholder {
  color: black;
  padding-left: 15px;
}

/* search of episode by name of card*/
#selectFromMenu {
  width: 400px;
  height: 50px;
  background-image: linear-gradient(whitesmoke, #1aa2dc);
  color: black;
  position: relative;
  border-radius: 0.6em;
  font-size: 1.2rem;
  outline: none;
  border: none;
  padding-left: 13px;
}
h1 {
  position: absolute;
  top: 118px;
  left: 50%;
  z-index: 1;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  animation: typing 7s steps(3) infinite;
  overflow: visible;
}

@keyframes typing {
  10% {
    width: 70px;
  }

  60% {
    width: 260.88px;
    color: whitesmoke;
  }
}

h1 {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  color: black;
  font-weight: bolder;

  margin-top: 10px;
}

h6 {
  background-image: linear-gradient(to bottom, white, black, white);
  width: 280px;
  height: 50px;
  font-size: 1.1rem;
  color: whitesmoke;
  position: absolute;
  left: 15%;
  top: -70px;
  padding-top: 12px;
  border-radius: 0.5rem;
  text-align: center;
}

option {
  color: black;
  background-color: whitesmoke;
  width: 300px;
}
section {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  color: whitesmoke;
  border-radius: 0.2em;
  margin-left: 20px;
}
section h2 {
  font-size: 1.4em;
  margin-left: 10px;
}
section img {
  position: relative;
  width: 50%;
  height: 100%;
  object-fit: cover;
}
section a {
  position: absolute;
  bottom: 18px;
  right: 20px;
  font-size: 1.3em;
  text-decoration: none;
  color: rgb(0, 0, 0);
}
section p {
  width: 60%;

  color: whitesmoke;
}
#root {
  position: relative;
  width: 100%;
  height: auto;
  margin: 160px auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
#root article {
  width: 80%;
  margin: 0 auto;
  color: whitesmoke;
  font-size: 1.1em;
  display: flex;
  flex-wrap: wrap;
}
/*   cards design styling css */
card {
  position: relative;
  text-align: center;
  box-shadow: 0 5px 50px whitesmoke;
  background-color: whitesmoke;
  border-radius: 1rem;
  border: 3px solid #1aa2dc;
  transition: 1s;
  margin: 10px 10px;
  transform: scale(0.9) ;
}
card:hover {
  transform: translateZ(10px);
  cursor: pointer;
  color: blue;
}

h3 {
  position: relative;
  width: 100%;
  height: 60px;
  font-size: 1em;
  font-weight: bolder;
  text-align: center;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  font-family: sans-serif;
  background-image: linear-gradient(whitesmoke, #1aa2dc);
  color: black;
  opacity: 1;
  border: none;
  padding: 16px;
}
h5 {
  position: relative;
  top: 15px;
  left: 17px;
  font-size: 1em;
  font-weight: bold;
  width: 100px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1.5rem;
  padding: 1rem;
  object-fit: cover;
}
a {
  color: black;
  font-size: 1em;
  font-weight: bold;
}

p {
  position: relative;
  width: 100%;
  height: 100px;
  font-family: sans-serif;
  font-size: 0.9rem;
  font-weight: bold;
  padding: 0.6em;
  color: black;
  text-align: start;
  overflow-y: hidden;
}.card-text{

  color: black;
}
.card {
  background-image: linear-gradient(whitesmoke, #1aa2dc);
}
.btn {
  background-image: linear-gradient(whitesmoke, #1aa2dc);
  color: black;
}
@media screen and (max-width: 820px) {
  #main-header {
    position: relative;
  }
  .card {
    width: 100%;
  }
  #inputAndSelect {
    margin: 0 auto;
    position: absolute;
    left: 120px;
    bottom: 2px;
    width: 80%;
    height: 40px;
  }
  
  #main-header .img-holder .logo {
    transform: scale(70%);
  } 

  #selectFromMenu {
    position: relative;
    width: 240px;
    height: 40px;
    font-size: 0.9em;
    font-weight: bolder;
  }
  #search-input {
    width: 240px;
    height: 40px;
    font-size: 0.9em;
    font-weight: bolder;
  }
  h1 {
    top: 10px;
    width: 60%;
    font-size: 1em;
    font-weight: bold;
  }section a, section p, section h2{
    color: whitesmoke;
  }
}
@media screen and (max-width: 567px) {
  #root {
    width: 100%;
    height: 100%;
    margin: 20px auto;
    font-size: 1.2em;
    display: flex;
  }h1{
    top: 4px;
    left: 70%;
    height: 70px;
    font-size: .9em;
    letter-spacing: .3px;
    color: whitesmoke;
  }
  #main-header {
    position: relative;
    width: 100%;
  }

  #inputAndSelect {
    position: absolute;
    left: 10px;
    bottom: 5px;
    width: 90%;
    height: 35px;
    display: flex;
  }
  #selectFromMenu {
    position: relative;
    width: 43%;
    height: 24px;
    font-size: 0.7em;
  }
  #search-input {
    width: 43%;
    height: 24px;
    font-size: 0.7em;
  }

  h6 {
    margin: 40px auto;
    font-size: 1.1em;
    transform: scale(0.5);
    color: whitesmoke;
  }h1{
    left: 25%;
  }
  #root p {
    font-size: 1rem;
  }
  card {
    transform: scale(0.9);
  }
  card:hover {
    transform: scale(1);
  }
  section h2 {
    position: absolute;
    right: 30px;
    top: 20px;
    font-size: 1em;
    display: flex;
    flex-wrap: wrap;
    color: whitesmoke;
    z-index: 1;
  }
  section img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  section p {
    width: 250px;
    height: 270px;
    position: absolute;
    left: 7px;
    top: 9px;
    font-size: .9em;
    display: flex;
    flex-wrap: wrap;
    color: whitesmoke;
    z-index: 1;
  }
  #root article {
    font-size: 0.6em;
    margin-top: 20px;
  }.img-holder{
    top: 9px;
    left: 6px;
    width: 100px;
  }
  .img-holder .logo{
    transform: scale(60%);

  }
}
